<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WFH</title>
</head>
<style>
    *
    {
        margin: 0px;
        padding: 0px;
    }
    body{
       margin-left: 5px;
       padding: 5px;
        background-image: url(./images/bg2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;      
    }
    nav{
        box-shadow: 0 0 10px black ;
        margin-bottom: 50px;
        padding: 20px;
    }
    nav a{
        text-decoration: none;
        margin: 20px;
        padding: 2px;
    }
    fieldset{
        margin-top: 50px;
        
    }
    form{
        text-align: center ;
        background-color: blue;
        padding: 10px;
        width: fit-content;
        margin-left: 35%;
    
    }
img{
    width: 300px;
    margin-top: 50px;
}
nav a:hover{
    background-color: cadetblue;
}


</style>
<body>
    <nav>
        <a href="">HOME</a>
        <a href="">TRAINING</a>
        <a href="">PAGES</a>
        <a href="">ABOUT US</a>
        <a href="">CONTACTS</a>
        <a href="">SIGNIN</a>
    </nav>
    <div>
        <h1>
        <span style="color: blue;">PICKUP</span> <span style="color: brown;">UP</span> <span style="color: chartreuse;">BIZZ</span>
        </h1>
    </div>
    <fieldset>
        <legend><b> STUDENTS BIO</b></legend>
        <form>
            <label>STUDENTS NAME:</label>
            <input type="text" placeholder="ENTER NAME">
        <br><br>
        <label>EMAIL:</label>
        <input type="text" placeholder="example@gmail.com">
        <br><br>
        <label>PASSWORD:</label>
        <input type="password" placeholder="********">
        </form>

    </fieldset>
   <figure> 
    <img src="images/apple.jpg">
    <img src="images/stawberry.jpg">
</figure>
</body>
</html>