<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Image gallery</title>
</head>
<style>
    section{
        text-align: center;
    
    }
    section h1{
        font-family: cursive;
        font-size: 40px;
        color: brown;
    }
    .image{
        display: inline-block;
        border: 2px solid black;
        transition: all 0.7s linear;

    }
    img{
        clip-path: circle(50% at 50% 50%);
    }
    .image:hover{
        box-shadow: 0 0 10px black;
        background-color: rgb(221, 21, 21);
        transform: translateY(-30px) scale(0.7);
        border:2px solid black;
        border-radius: 30px;
    }
    .para{
        color: gray;
        padding: 10px;
        font-family: monospace;

    }
    
</style>
<body>
<header>
<section> 
    <h1> image gallery</h1>
<div class="image">
<img src="./images/logo.png">
<div class="para">image1</div>
</div>
<div class="image">
    <img src="./images/logo.png">
    <div class="para">image2</div>
    </div>
    <div class="image">
        <img src="./images/logo.png">
        <div class="para">image3</div>
        </div>
        <div class="image">
            <img src="./images/logo.png">
            <div class="para">image4</div>
            </div>
                        
</section>
</header>
</body>
</html>